

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Red Stapler&#39;s Horizontal Scroll</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Slab'>
  
<style>
:root {
  font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Roboto Slab", serif;
}

h1 {
  font-size: calc(3em + 4vmin);
}

body {
  margin: 0;
  padding: 0;
  background: #222;
}

.horiz-scroll-wrapper {
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  
  scrollbar-width: none;
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}

.horiz-scroll-inner {
  display: flex;
  flex-direction: row;
  width: fit-content;
  padding: 0;
  margin: 0;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
  overflow: hidden;
}

.slide {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transform: translateX(10vw) skew(45deg) scale(1.2);
  --anti-transform: translateX(-10vw) skew(-45deg) scale(.8);
}

.slide * {
  transform: var(--anti-transform);
}

.slide:last-child {
  width: 80vw;
}

.slide.one { background: hsl(-30deg, 80%, 60%); }
.slide.two { background: hsl(-60deg, 80%, 60%); }
.slide.three { background: hsl(-90deg, 80%, 60%); }
.slide.four { background: hsl(-120deg, 80%, 60%); }
.slide.five { background: hsl(-150deg, 80%, 60%); }

.slide h1 {
  font-size: calc(3em + 4vmin);
  width: fit-content;
  margin: 0;
  text-align: center;
}

/* Share badge styles */
.social-badge {
  --twitter-primary:#55acee;
  --twitter-dark: #292f33;
  --twitter-light: #e1e8ed;
  position: fixed;
  padding: .5em 1em;
  border-radius: 1em;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 5em;
  background: var(--twitter-dark);
  color: var(--twitter-light);
  font-weight: 500;
  box-shadow: 0 4px 1px var(--twitter-light);
  transition: all .2s ease-in-out;
}

a .social-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 3px var(--twitter-light);
}

.social-badge .social-icon {
  display: inline-block;
  height: 1.5em;
}

.social-icon path {
  fill: var(--twitter-light);
}

.social-badge span {
  text-transform: uppercase;
  vertical-align: middle;
}


/* Media Queries */
@media only screen and (max-width: 500px){
  .social-badge {
    width: inherit;
  }
  .social-badge span {
    display: none;
  }
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <div class="horiz-scroll-wrapper">
  <div class="horiz-scroll-inner">
    <div class="slide one">
      <h1>Watch</h1>
    </div>
    <div class="slide two">
      <h1>out</h1>
    </div>
    <div class="slide three">
      <h1>for</h1>
    </div>
    <div class="slide four">
      <h1>those</h1>
    </div>
    <div class="slide five">
      <h1>angles.</h1>
    </div>
  </div>
</div><a class="social-link" id="twitter-link" target="_blank" href="https://twitter.com/intent/tweet?text=Check%20out%20this%20pen%20by%20@FrankNoirot&amp;via=CodePen%20&amp;hashtags=codepen%2cfrontend&amp;url=https://codepen.io/franknoirot/qzvyVd">
  <div class="social-badge"><span>Share</span>
    <svg class="social-icon" id="twitter-icon" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24">
      <title>Twitter icon</title>
      <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path>
    </svg>
  </div></a>
  
  
  
  

</body>

</html>
 